# global-chat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jc/software/: Bootstrap.java
src/main/java/com/jc/software/client/decoder/: ChatMessageDecoder.java
src/main/java/com/jc/software/client/encoder/: ChatMessageEncoder.java
src/main/java/com/jc/software/client/handler/: ClientHandler.java
src/main/java/com/jc/software/client/main/: GlobalChatClient.java
src/main/java/com/jc/software/messages/: ChatMessage.java
src/main/java/com/jc/software/server/decoder/: ChatMessageDecoder.java
src/main/java/com/jc/software/server/encoder/: ChatMessageEncoder.java
src/main/java/com/jc/software/server/handler/: GlobalChatHandler.java
src/main/java/com/jc/software/server/main/: GlobalChatServer.java
src/main/resources/: log4j.properties
